<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ficus Aurea</title>
<link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header>
  <img src="assets/logo.png" class="logo">
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<section class="hero">
  <h1 class="fade-in">Transform Your Life & Business Today</h1>
</section>
<script src="assets/main.js"></script>
</body>
</html>